# 3ea_Uber-voor-ijskarren

./: .gitignore  README.md
Ionic/: config.xml  (+3 more)
WebApi/WebApi/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  docker-compose.yml
WebApi/WebApi/WebApi/Controllers/: DriverController.cs  DriverReviewController.cs  OrderController.cs  ReviewController.cs  UsersController.cs
WebApi/WebApi/WebApi/Data/: OrderContext.cs  OrderDbInitializer.cs  ReviewContext.cs  UserContext.cs  UserDbInitializer.cs
WebApi/WebApi/WebApi/Data/Mapping/: MappingProfile.cs
WebApi/WebApi/WebApi/Data/Migrations/: 20171026112651_UserInitialize.Designer.cs  20171026112651_UserInitialize.cs  20171026123044_UserInitialize.Designer.cs  20171026155117_UserInitialize.Designer.cs  20171026155117_UserInitialize.cs  20171026185728_UserInitialize.Designer.cs  20171026185728_UserInitialize.cs  20171027202157_UsersInit.Designer.cs  20171027202157_UsersInit.cs  20171028001731_UsersInit.Designer.cs  20171028001731_UsersInit.cs  20171106194547_UsersInit.Designer.cs  20171106194547_UsersInit.cs  20171108105729_LocationAdded.Designer.cs  20171108105729_LocationAdded.cs  20171117104105_UsersInitialized.Designer.cs  20171117104126_OrdersInitialized.Designer.cs  (+55 more)
WebApi/WebApi/WebApi/Hubs/: OrderHub.cs
WebApi/WebApi/WebApi/Migrations/: 20171120144452_OrderInit.Designer.cs  20171120144452_OrderInit.cs  20171201101219_ReviewInit.Designer.cs  20171201101219_ReviewInit.cs  OrderContextModelSnapshot.cs  ReviewContextModelSnapshot.cs
WebApi/WebApi/WebApi/Properties/: launchSettings.json
(+84 files in other folders)
